# CBMultipart

./: .gitignore  README.md  build.gradle  build.properties  curse_upload.json  gradle.properties  settings.gradle
.github/workflows/: check.yml
gradle/wrapper/: gradle-wrapper.properties
resources/: mcmod.info
resources/assets/microblockcbe/blockstates/: items.json
resources/assets/microblockcbe/recipes/: diamond_saw.json  iron_saw.json
resources/assets/multipart/lang/: cs_CZ.lang  de_DE.lang  en_US.lang  es_ES.lang  fr_CA.lang  fr_FR.lang  hr_HR.lang  it_IT.lang  ko_KR.lang  nl_NL.lang  pl_PL.lang  pt_BR.lang  ru_RU.lang  tr_TR.lang  zh_CN.lang  zh_TW.lang
src/codechicken/core/launch/: DepLoader.java
src/codechicken/microblock/: BlockMicroMaterial.scala  ConfigContent.scala  CornerMicroblock.scala  DefaultContent.scala  EdgeMicroblock.scala  FaceMicroblock.scala  GrassMicroMaterial.scala  HollowMicroblock.scala  ItemMicroPart.scala  ItemSaw.scala  MicroMaterialRegistry.scala  MicroRecipe.scala  Microblock.scala  MicroblockFactory.scala  MicroblockGenerator.scala  MicroblockPlacement.scala  MicroblockRender.scala  PlacementGrids.scala  package.scala
src/codechicken/microblock/handler/: MicroblockEventHandler.scala  MicroblockMod.scala  packethandlers.scala  proxies.scala
src/codechicken/multipart/: BlockMultipart.scala  ControlKeyModifier.scala  DuplicateValueRegistry.java  IModelRenderPart.scala  IRedstonePart.scala  ItemMultiPart.scala  MultiPartRegistry.scala  MultipartGenerator.scala  MultipartHelper.scala  MultipartRenderer.scala  TCuboidPart.scala  TIconHitEffectsPart.scala  TMultiPart.scala  TNormalOcclusionPart.scala  TickScheduler.scala  TileCache.scala  TileMultipart.scala  WrappedTileEntityRegistry.scala
src/codechicken/multipart/api/: IDynamicPartFactory.java  IPartConverter.java
src/codechicken/multipart/asm/: ASMMixinCompiler.scala  MultipartMixinFactory.scala  ScratchBitSet.scala
src/codechicken/multipart/handler/: MultipartCompatiblity.scala  MultipartEventHandler.scala  MultipartMod.scala  MultipartSaveLoad.scala  packethandlers.scala  proxies.scala
src/codechicken/multipart/minecraft/: ButtonPart.java  Content.java  EventHandler.java  IPartMeta.java  LeverPart.java  McBlockPart.java  McMetaPart.java  McMultipartCPH.java  McMultipartSPH.java  McSidedMetaPart.java  MinecraftMultipartMod.java  PartMetaAccess.java  RedstoneTorchPart.java  TorchPart.java
src/codechicken/multipart/scalatraits/: TFluidHandlerTile.scala  TIInventoryTile.scala  TModelRenderTile.scala  TRedstoneTile.scala  TTickableTile.scala  TTileChangeTile.scala
src/main/java/codechicken/microblock/: CBMicroblock.java  package-info.java
src/main/java/codechicken/microblock/api/: BlockMicroMaterial.java  ISlottedHollowConnect.java  MicroHighlightRenderer.java  MicroMaterial.java  MicroMaterialClient.java  SlottedHollowConnect.java  package-info.java
src/main/java/codechicken/microblock/client/: MicroBlockPartRenderer.java  MicroMaterialClientRegistry.java  MicroblockItemRenderer.java  MicroblockRender.java  package-info.java
src/main/java/codechicken/microblock/factory/: MicroblockPartFactory.java  StandardMicroFactory.java
src/main/java/codechicken/microblock/init/: CBMicroblockModContent.java  CBMicroblockTags.java  ClientInit.java  DataGenerators.java  MicroMaterialConfig.java  package-info.java
src/main/java/codechicken/microblock/item/: ItemMicroBlock.java  MicroMaterialComponent.java  SawComponent.java  SawItem.java  package-info.java
src/main/java/codechicken/microblock/part/: ExecutablePlacement.java  IMicroOcclusion.java  IMicroShrinkRender.java  MicroblockPart.java  MicroblockPartFactory.java  MicroblockPlacement.java  PlacementGrid.java  PlacementProperties.java  StandardMicroFactory.java  StandardMicroblockPart.java  package-info.java
src/main/java/codechicken/microblock/recipe/: MicroRecipe.java  package-info.java
src/main/java/codechicken/microblock/util/: MaskedCuboid.java  MicroMaterialRegistries.java  MicroMaterialRegistry.java  MicroOcclusionHelper.java  package-info.java
src/main/java/codechicken/multipart/: CBMultipart.java
src/main/java/codechicken/multipart/api/: ICapabilityProviderPart.java  IRedstoneConnectorBlock.java  ITickableTile.java  ItemMultiPart.java  ItemMultipart.java  MultiPartType.java  MultipartClientRegistry.java  MultipartLootContextParams.java  MultipartType.java  NormalOcclusionTest.java  PartConverter.java  (+7 more)
src/main/resources/: fmp_at.cfg  mixins.cbmultipart.json  pack.mcmeta
src/main/scala/codechicken/microblock/: BlockMicroMaterial.scala  ConfigContent.scala  CornerMicroblock.scala  DefaultContent.scala  EdgeMicroblock.scala  FaceMicroblock.scala  GrassMicroMaterial.scala  HollowMicroblock.scala  IMicroMaterialRender.scala  ISidedHollowConnect.scala  ItemMicroBlock.scala  ItemMicroPart.scala  ItemSaw.scala  MaterialRenderHelper.scala  MicroBlockGenerator.scala  MicroIngredientFactory.scala  MicroMaterialRegistry.scala  MicroRecipe.scala  Microblock.scala  MicroblockFactory.scala  MicroblockGenerator.scala  MicroblockPlacement.scala  MicroblockRender.scala  PlacementGrids.scala  TMicroOcclusion.scala  package.scala
src/main/scala/codechicken/mixin/: MixinCompilerImpl.java  MixinFactoryImpl.java
src/main/scala/codechicken/multipart/: BlockMultipart.scala  CBMultipart.java  ControlKeyModifier.scala  DuplicateValueRegistry.java  IDWriter.scala  IModelRenderPart.scala  INeighborTileChangePart.scala  IRandomDisplayTickPart.scala  IRedstonePart.scala  ItemMultiPart.scala  ItemPlacementHelper.scala  MultiPartRegistry.scala  MultipartCapRegistry.java  MultipartGenerator.scala  MultipartRenderer.scala  PacketScheduler.scala  PartMap.java  TCuboidPart.scala  TDynamicRenderPart.scala  TEdgePart.scala  TFacePart.scala  TFastRenderPart.scala  TIconHitEffectsPart.scala  TMultiPart.scala  TNormalOcclusionPart.scala  TPartialOcclusionPart.scala  TRandomUpdateTickPart.scala  TSlottedPart.scala  TTESRPart.scala  TickScheduler.scala  TileCache.scala  TileMultipart.scala  WrappedTileEntityRegistry.scala  package.scala
(+337 files in other folders)
