mc_version=1.16.5
forge_version=36.1.0
mod_version=3.0.3

scala_version=2.13.4
scala_compat_version=2.13:0.9.1
scorge_version=3.1.3

ccl_version=4.0.4.+
mixin_version=1.2.1.16
chicken_asm_version=2.0.1.14
jei_version=7.6.1.+
