# CBMultipart Access Transformer
public net.minecraft.world.level.lighting.LevelLightEngine blockEngine
public net.minecraft.world.level.lighting.LevelLightEngine skyEngine
public net.minecraft.world.item.context.UseOnContext getHitResult()Lnet/minecraft/world/phys/BlockHitResult;
public net.minecraft.world.level.chunk.LevelChunk loaded

public net.minecraft.world.level.block.FaceAttachedHorizontalDirectionalBlock getConnectedDirection(Lnet/minecraft/world/level/block/state/BlockState;)Lnet/minecraft/core/Direction;
public net.minecraft.world.level.block.LeverBlock makeParticle(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/core/BlockPos;F)V
public net.minecraft.world.level.block.ButtonBlock ticksToStayPressed
public net.minecraft.world.level.block.ButtonBlock type
public net.minecraft.world.level.block.ButtonBlock playSound(Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/core/BlockPos;Z)V

public net.minecraft.world.level.chunk.LevelChunk updateBlockEntityTicker(Lnet/minecraft/world/level/block/entity/BlockEntity;)V
